.audit-scan-left{
	flex-grow: 60;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	align-items:center;
	flex-basis:0;
}

.audit-scan-middle{
	flex-grow:23;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	flex-basis:0;
	max-width: 25%;
}

.audit-scan-right{
	flex-grow:17;
	display: flex;
	flex-flow:column;
	flex-basis:0;
	.finish-scan{
		display: flex;
		flex-flow:column;
		flex-grow:1;
		align-items:center;
		flex-basis:0;
		justify-content:flex-end;
	}
}

.audit-reconcile-left{
	flex-grow: 1;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	align-items:center;
	flex-basis:0;
}

.audit-reconcile-right{
	flex-grow: 1;
	padding-right:15px;
	display: flex;
	flex-flow:column;
	align-items:center;
	flex-basis:0;

}