.table{
			margin:0;
		}
.boxSerial{
	min-width: 20%;
	margin-right: 2%;
	//box-shadow: 6px 6px 3px #d2d2d2;
	background: transparent;
	max-height: 100%;
	overflow-y: auto;
	.boxHeader{
		background: #37474f none repeat scroll 0 0;
	    color: #fff;
	    font-size: 2.7rem;
	    font-weight: bold;
	    line-height: 7vh;
	    padding: 0 1.3vw;
	}
	table{
		box-shadow: 1px 8px 7px -4px #dcdcdc;
		tbody{
			tr{
				td{
					font-size: 2.5rem;
				    line-height: 7vh;
				    padding: 0 1.3vw;
				    background: #ebebeb none repeat scroll 0 0;
    				color: #1a252d;
				}
			}
		}
	}
}