.custom-button{
	width: auto;
	min-width: 7em;
	height: 2em;
	padding-left: 1em;
	padding-right: 1em;
	display: flex;
	justify-content:center;
	align-items:center;
	color: white;
	font-size: 2.6rem; //@font-size-body-medium;
	margin-left: 13px;
	margin-right: 13px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	-webkit-box-shadow: 2px 6px 9px 0px rgba(0,0,0,0.25);
	-moz-box-shadow: 2px 6px 9px 0px rgba(0,0,0,0.25);
	box-shadow: 2px 6px 9px 0px rgba(0,0,0,0.25);
    &.orange{
    	background: @brand-primary;
    }
    &.black{
    	background: @btn-default-bck;
    }
    &.disabled{
    	opacity: 0.3;
    	cursor: none;
    }
}
.custom-button:hover{
	text-decoration: none;
	color: white;
}

.cancel-scan{
	display: flex;
	width: auto;
	position: fixed;
	left:-20px;
	bottom:0px;
}


.actions{
	display: flex;
	width: auto;
	position: fixed;
	left:-20px;
	bottom:0px;
}