.main {
    height: 100vh;
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    .disableScanClass {
        display: none;
    }
    .grid-container {
        position: relative;
        padding: 100px;
        display: flex;
        order: 1;
        flex-flow: column;
        flex-grow: 1;
        flex-shrink: 1;
        width: 100%;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        .exception-right {
            width: 100%;
            padding-left: 20%;
            display: flex;
            flex-flow: column;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            .finish-damaged-barcode {
                //padding-top: 5em;
                padding-top: 4em;
            }
        }
        &.exception {
            border-top: 1px solid #d1d1d1;
            background: #f9f9f9;
        }
        .exception-head {
            color: orange;
            font-size: 5rem;
            padding-bottom: 1em;
        }
        .single-bin {
            position: absolute;
            top: 0px;
            left: 0px;
            .bins {
                height: 200px;
                width: 200px;
            }
            .text {
                width: 200px;
                text-align: center;
                padding-top: 5px;
                font-size: 1.5em;
                color: #000;
            }
        }
        &.audit-reconcilation {
            padding-left: 250px;
            padding-right: 250px;
            .scannerHeader{
                width: 100%;
                padding: 18px;
                .ppsMode{
                    float: left;
                    color: #1a252d;
                    font-size: 2.2rem;
                    font-weight: 600;
                }
                .seatType{
                    float: right;
                    color: #1a252d;
                    font-size: 2.2rem;
                    font-weight: 600;
                }
            }
        }
        .reconcilation-message {
            font-size: 4.5rem;
            &.large {
                font-size: 7.5rem;
            }
        }
        .main-container {
            position: relative;
            display: flex;
            flex-flow: row;
            justify-content: center;
            flex-grow: 1;
            flex-wrap: nowrap;
            box-sizing: border-box;
            width: 100%;
            overflow: hidden;
            .kq-exception {
                display: flex;
                flex-grow: 1;
                flex-flow: column;
                align-items: center;
                .kq-header {
                    color: orange;
                    font-size: 5rem;
                    padding-bottom: 1em;
                }
            }
            &.space-left {
                padding-left: 80px;
            }
            &.exception1 {
                flex-basis: 40vh;
                flex-grow: 0;
                background: #f9f9f9;
                .productImage,
                .kq-wrappper,
                .tabular-data {
                    margin-right: 20px;
                }
            }
             &.exception2 {
                flex-basis: 15vh;
                flex-grow: 0;
                background: #f9f9f9;
                .productImage,
                .kq-wrappper,
                .tabular-data {
                    margin-right: 20px;
                }
            }
        }
        .kq-exception {
                display: flex;
                flex-grow: 1;
                flex-flow: column;
                align-items: center;
                .kq-header {
                    color: orange;
                    font-size: 5rem;
                    padding-bottom: 1em;
                }
            }
        .staging-action {
            margin-top: 50px;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-items: center;
            flex: 0 0 auto;
            width: 100%;
            max-height: 100%;
        }
    }
}

//Scaffolding
@media screen and (max-width:@container-x-lg-max) {
    html {
        font-size: 8px;
    }
    .main {
        .navigation {
            .active-navigation {
                .nav-detail {
                    max-width: 75px;
                }
            }
            .passive-navigation {
                .nav-detail {
                    .image {
                        max-width: 45px;
                    }
                }
            }
        }
        .grid-container {
            padding: 50px;
            //padding: 95px;
            .single-bin {
                .bins {
                    height: 150px;
                    width: 150px;
                }
                .text {
                    width: 150px;
                    text-align: center;
                    padding-top: 3px;
                    font-size: 1.5em;
                }
            }
            &.audit-reconcilation {
                padding-left: 100px;
                padding-right: 100px;
            }
            .productTableInfo {
                .table-wrapper {
                    td {
                        padding: .45em 1.5em;
                    }
                }
            }
        }
    }
}