.exception {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 22%;
    left: 0;
    border-right: 1px solid #e9e9e9;
    background: white;
    .exception-header {
        background: black;
        color: white;
        //font-size: 2em;
        font-size: 1.5em;
        font-weight: 600;
        padding: 10px;
        padding-left: 30px;
    }
    .exception-list {
        .exception-list-item {
            color: black;
            padding: 20px;
            padding-left: 30px;
            //font-size: 2em;
            font-size: 1.4em;
            border-bottom: 1px solid #d1d1d1;
            cursor: pointer;
            &.selected{
            	background: #f9961f;
            	color: white;
            }
        }
    }
}