.head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-family: @font-family-sans-serif;
    .logo {
        order: 1;
        margin-left: 2.5em;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .keyboard-actions {
        order: 2;
        margin: 0 70px 0 auto; //0 6% 0 auto;
        input[type='text'] {
            display: none;
        }
        span {
            font-size: 2em;
            color: @passive-nav-bck;
        }
        &.hide-manual-barcode {
            display: none;
        }
    }
    .header-actions {
        order: 3;
        padding-right: 2.5em;
        cursor: pointer;
    }
}
 .actionMenu{
            display: none;
            background: #fff none repeat scroll 0 0;
            //border: 1px solid #ccc;
            box-shadow: 0px 5px 7px #ccc;
            //bottom: 0;
            right: 0;
            color: rgba(0, 0, 0, 0.66);
            font-size: 2rem;
            padding: 12px 22px 14px;
            position: absolute;
            width: 17vw;
            z-index: 50;
            cursor: pointer;
            .actionItem{
                padding:12px 0;
                border-bottom: 1px solid #ccc;
                cursor: pointer;
            }
            .actionItem.disable{
                opacity:0.3;                
            }
            .actionItem:last-child {
                 border-bottom: unset;
            }
            .subMenu{
                font-size: 0.9em;
                padding: 5px 30px;
                display:none;
            }
            
        }
