.centerAlign {
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}

.imgContainer {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    border: 1px solid grey;
    width: 100%;
    justify-content: center;
    align-items: center;
    img {
        display: flex;
        flex-grow: 9;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .imgFooter {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
        background: black;
        color: white;
        .glyphicon {
            padding-left: 1em;
        }
    }
}
