@import "vendor/less/bootstrap.less";
//importing all bootstrap files
@import "common";
@import "header.less";
@import "login.less";
@import "pick-front.less";
@import "navigation";
@import "bins";
@import "kq";
@import "modal";
@import "productInfo";
@import "button";
@import "notification";
@import "jquery-ui";
@import "keyboard";
@import "msuRack";
@import "systemIdle";
@import "boxSerial";
@import "currentslot";
@import "prdtDetails";
@import "loginPage";
@import "hexdots";
@import "audit";
@import "table-header";
@import "table-row";
@import "reconcile";
@import "exception";
@import "dateTimePicker";

body{
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* IE/Edge */
	user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}