.systemIdle{
	display: flex;
    flex-flow: column wrap;
    height: 100vh;
		.idleScreen{
		   align-items: center;
		   display: flex;
		   flex: 1 1 auto;
		   flex-flow: row nowrap;
		   justify-content: center;
		   font-size: 9rem;
		   background:#939598 none repeat scroll 0 0;
		   color: #fff;
		   font-weight: bold;
		}
}