.tabular-data {
    /* -webkit-box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    -moz-box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);
    box-shadow: 0px 7px 5px 1px rgba(220, 220, 220, 1);*/
    margin-bottom: 10px;
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-flow: column;
    width: 100%;
    .overflow {
        flex-grow: 1;
        flex-basis: 0;
        overflow-y: auto;
    }
    &.double {
        flex-grow: 2;
    }
    &.triple {
        flex-grow: 3;
    }
    .table-header {
        background: @product-header-bck;
        display: flex;
        flex-flow: row;
        color: white;
        border-bottom: 1px solid #bcbcbc;
        
        .table-col {
            padding: 0.3em;
            padding-left: 0.6em;
            padding-right: 0.6em;
            color: white;
            min-width: 18%;
            justify-content: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &.border-left {
                border-left: 1px solid @bin-staged-bck;
            }
            &.flex-grow {
                flex-grow: 1;
                flex-basis: 0;
            }
            &.selected {
                background: @bin-selected-bck;
                color: white;
            }
            &.large {
                font-size: @font-size-body-medium;
            }
            &.small {
                font-size: @font-size-body-small;
            }
            &.bold {
                font-weight: bold;
            }
            &.disabled {
                color: #979c9f;
            }
            &.heading {
                color: @passive-nav-bck;
            }
            &.center-align {
                text-align: center;
            }
            &.complete {
                color: green;
            }
            &.missing {
                background: red;
                color: white;
            }
            &.extra {
                background: @bin-staged-bck;
                color: white;
            }
            .success-icon {
                color: green;
                cursor: pointer;
            }
            .edit-icon {
                color: @bin-staged-bck;
                cursor: pointer;
            }
        }
        .table-col-peripheral {
            min-width: 24%;
        }
        .table-col-peripheral-scanner-id {
            min-width: 82%;
        }
        .table-col-peripheral-scanner-action {
            min-width: 18%;
        }

    }
}